.board {
    display: flex;
    flex-direction: column;
    height: 320px;
    width: 320px;
  }
  
  .board-container {
    display: inline-block; /* Make the container wrap the content tightly */
    border: 4px solid #000; /* Add a 4-pixel black border */
    padding: 0px; /* Add some padding to create space between the border and the checkerboard */
  }
  

  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .square {
    width: 40px;
    height: 40px;
  }
  
  .black {
    background-color: black;
  }
  
  .white {
    background-color: white;
  }
  
 