<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="hard.css">
</head>
<body>
    <div class="grid-container">
        <div class="product">
            <img src="luffy.png" alt="">
            <a href="https://funko.com/pop-snake-man-luffy-metallic/68273.html">Buy It Here!</a>
            <h3>FUNKO POP! SNAKE-MAN LUFFY</h3>
            <p>15.99</p>
            <p>Monkey D. Luffy is determined to become the Pirate King by finding Gol D. Roger's legendary treasure. </p>
          </a>
        </div>
        
        <div class="product">
            <img src="Law.png" alt="">
            <a href="https://funko.com/pop-rides-super-deluxe-trafalgar-law-with-polar-tang/67042.html">Buy It Here!</a>
            <h3>FUNKO POP! TRAFALGAR LAW WITH POLAR TANG</h3>
            <p>$39.99</p>
            <p>Trafalgar Law aboard the Polar Tang! This Pop is modeled after the submarine serving as the ship of the Heart Pirates.</p>
          </a>
        </div>
        
        <div class="product">
            <img src="Kid.png" alt="">
            <a href="https://funko.com/pop-eustass-kid/65557.html">Buy It Here!</a>
            <h3>FUNKO POP! EUSTASS KID</h3>
            <p>$15.99</p>
            <p>Set sail and strengthen your scurvy pirate crew with Kid! This exclusive captain of the Kid Pirates is armed and ready for battle. </p>
          </a>
        </div>
        
        <div class="product">
            <img src="Zoro.png" alt="">
            <a href="https://funko.com/pop-roronoa-zoro/54462.html">Buy It Here!</a>
            <h3>FUNKO POP! RORONOA ZORO</h3>
            <p>$15.99</p>
            <p>Roronoa Zoro is a swordsman & ex-bounty hunter, who is looking to rejoin his crew members. Bring Zoro into your Straw Hat collection.</p>
          </a>
        </div>
        
        <div class="product">
            <img src="Megumi.png" alt="">
            <a href="https://funko.com/pop-buddy-megumi-fushiguro-with-toads/64495.html">Buy It Here!</a>
            <h3>FUNKO POP! BUDDY MEGUMI FUSHIGURO WITH TOADS</h3>
            <p>$15.99</p>
            <p>Class is in session at Tokyo Jujutsu High Megumi Fushiguro in attendance. Megumi is ready to team up with the rest of your JJK collection.</p>
          </a>
        </div>
        
        <div class="product">
              <img src="Gojo.png" alt="">
              <a href="https://funko.com/pop-satoro-gojo/62337.html">Buy It Here!</a>
              <h3>FUNKO POP! SATORO GOJO</h3>
              <p>$15.99</p>
              <p>Class is in session at Tokyo Jujutsu Satoro Gojo in charge. Satoro Gojo is a powerful sorcerer and teacher from the JJK series.</p>
            </a>
        </div>
        
        <div class="product">
              <img src="Sukuna.png" alt="">
              <a href="https://funko.com/pop-ryomen-sukuna-with-heart/62648.html">Buy It Here!</a>
              <h3>FUNKO POP! RYOMEN SUKUNA WITH HEART</h3>
              <p>$15.99</p>
              <p>Sukuna has taken his host, Yuji Itadori, hostage and ripped his heart out. Save Yuji by adding Ryomen Sukuna to your JJK collection.</p>
            </a>
        </div>  

        <div class="product">
              <img src="Mahito.png" alt="">
              <a href="https://funko.com/pop-mahito-with-new-arms/62336.html">Buy It Here!</a>
              <h3>FUNKO POP! MAHITO WITH NEW ARMS</h3>
              <p>$15.99</p>
              <p>The cursed spirit Mahito is here to eradicate your Jujutsu Kaisen figure. Will your JJK set survive the arrival of Mahito.</p>
            </a>
        </div>  
</body>
</html>