.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .product {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product h3 {
    font-size: 1.2em;
    margin: 0;
  }
  
  .product p {
    margin: 0;
  }
  
  .product a {
    text-decoration: none;
    color: #333;
  }
  
  .product a:hover {
    text-decoration: underline;
  }
  